{
  "name": "kubox",
  "version": "0.3.0",
  "description": "state management solution for Javascript applications",
  "main": "dist/kubox.js",
  "umd:main": "dist/kubox.umd.js",
  "module": "dist/kubox.m.js",
  "source": "src/index.js",
  "scripts": {
    "test": "jest",
    "prepublish": "jest",
    "build" : "microbundle"
  },
  "author": "Matias Trujillo Olivares",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.4.2",
    "microbundle": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UpperCod/kubox.git"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
